<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
aː_B 20
aː_E 21
aː_I 22
aː_S 23
b_B 24
b_E 25
b_I 26
b_S 27
bʲ_B 28
bʲ_E 29
bʲ_I 30
bʲ_S 31
t͡s_B 32
t͡s_E 33
t͡s_I 34
t͡s_S 35
t͡ɕ_B 36
t͡ɕ_E 37
t͡ɕ_I 38
t͡ɕ_S 39
d_B 40
d_E 41
d_I 42
d_S 43
dʲ_B 44
dʲ_E 45
dʲ_I 46
dʲ_S 47
e_B 48
e_E 49
e_I 50
e_S 51
eː_B 52
eː_E 53
eː_I 54
eː_S 55
f_B 56
f_E 57
f_I 58
f_S 59
fʲ_B 60
fʲ_E 61
fʲ_I 62
fʲ_S 63
ɡ_B 64
ɡ_E 65
ɡ_I 66
ɡ_S 67
ɡʲ_B 68
ɡʲ_E 69
ɡʲ_I 70
ɡʲ_S 71
x_B 72
x_E 73
x_I 74
x_S 75
xʲ_B 76
xʲ_E 77
xʲ_I 78
xʲ_S 79
i_B 80
i_E 81
i_I 82
i_S 83
iː_B 84
iː_E 85
iː_I 86
iː_S 87
j_B 88
j_E 89
j_I 90
j_S 91
k_B 92
k_E 93
k_I 94
k_S 95
kʲ_B 96
kʲ_E 97
kʲ_I 98
kʲ_S 99
l_B 100
l_E 101
l_I 102
l_S 103
lʲ_B 104
lʲ_E 105
lʲ_I 106
lʲ_S 107
m_B 108
m_E 109
m_I 110
m_S 111
mʲ_B 112
mʲ_E 113
mʲ_I 114
mʲ_S 115
n_B 116
n_E 117
n_I 118
n_S 119
nʲ_B 120
nʲ_E 121
nʲ_I 122
nʲ_S 123
o_B 124
o_E 125
o_I 126
o_S 127
oː_B 128
oː_E 129
oː_I 130
oː_S 131
p_B 132
p_E 133
p_I 134
p_S 135
pʲ_B 136
pʲ_E 137
pʲ_I 138
pʲ_S 139
r_B 140
r_E 141
r_I 142
r_S 143
rʲ_B 144
rʲ_E 145
rʲ_I 146
rʲ_S 147
s_B 148
s_E 149
s_I 150
s_S 151
ɕː_B 152
ɕː_E 153
ɕː_I 154
ɕː_S 155
ʂ_B 156
ʂ_E 157
ʂ_I 158
ʂ_S 159
sʲ_B 160
sʲ_E 161
sʲ_I 162
sʲ_S 163
t_B 164
t_E 165
t_I 166
t_S 167
tʲ_B 168
tʲ_E 169
tʲ_I 170
tʲ_S 171
u_B 172
u_E 173
u_I 174
u_S 175
uː_B 176
uː_E 177
uː_I 178
uː_S 179
v_B 180
v_E 181
v_I 182
v_S 183
vʲ_B 184
vʲ_E 185
vʲ_I 186
vʲ_S 187
ɨ_B 188
ɨ_E 189
ɨ_I 190
ɨ_S 191
ɨː_B 192
ɨː_E 193
ɨː_I 194
ɨː_S 195
z_B 196
z_E 197
z_I 198
z_S 199
ʐ_B 200
ʐ_E 201
ʐ_I 202
ʐ_S 203
zʲ_B 204
zʲ_E 205
zʲ_I 206
zʲ_S 207
#0 208
#1 209
#2 210
#3 211
#4 212
#5 213
#6 214
#7 215
#8 216
#9 217
