<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
aː_B 20
aː_E 21
aː_I 22
aː_S 23
b_B 24
b_E 25
b_I 26
b_S 27
bʲ_B 28
bʲ_E 29
bʲ_I 30
bʲ_S 31
d_B 32
d_E 33
d_I 34
d_S 35
dʲ_B 36
dʲ_E 37
dʲ_I 38
dʲ_S 39
e_B 40
e_E 41
e_I 42
e_S 43
eː_B 44
eː_E 45
eː_I 46
eː_S 47
f_B 48
f_E 49
f_I 50
f_S 51
fʲ_B 52
fʲ_E 53
fʲ_I 54
fʲ_S 55
ɡ_B 56
ɡ_E 57
ɡ_I 58
ɡ_S 59
ɡʲ_B 60
ɡʲ_E 61
ɡʲ_I 62
ɡʲ_S 63
x_B 64
x_E 65
x_I 66
x_S 67
xʲ_B 68
xʲ_E 69
xʲ_I 70
xʲ_S 71
i_B 72
i_E 73
i_I 74
i_S 75
iː_B 76
iː_E 77
iː_I 78
iː_S 79
j_B 80
j_E 81
j_I 82
j_S 83
k_B 84
k_E 85
k_I 86
k_S 87
kʲ_B 88
kʲ_E 89
kʲ_I 90
kʲ_S 91
l_B 92
l_E 93
l_I 94
l_S 95
lʲ_B 96
lʲ_E 97
lʲ_I 98
lʲ_S 99
m_B 100
m_E 101
m_I 102
m_S 103
mʲ_B 104
mʲ_E 105
mʲ_I 106
mʲ_S 107
n_B 108
n_E 109
n_I 110
n_S 111
nʲ_B 112
nʲ_E 113
nʲ_I 114
nʲ_S 115
o_B 116
o_E 117
o_I 118
o_S 119
oː_B 120
oː_E 121
oː_I 122
oː_S 123
p_B 124
p_E 125
p_I 126
p_S 127
pʲ_B 128
pʲ_E 129
pʲ_I 130
pʲ_S 131
r_B 132
r_E 133
r_I 134
r_S 135
rʲ_B 136
rʲ_E 137
rʲ_I 138
rʲ_S 139
s_B 140
s_E 141
s_I 142
s_S 143
ɕː_B 144
ɕː_E 145
ɕː_I 146
ɕː_S 147
ʂ_B 148
ʂ_E 149
ʂ_I 150
ʂ_S 151
sʲ_B 152
sʲ_E 153
sʲ_I 154
sʲ_S 155
t_B 156
t_E 157
t_I 158
t_S 159
tʲ_B 160
tʲ_E 161
tʲ_I 162
tʲ_S 163
t͡s_B 164
t͡s_E 165
t͡s_I 166
t͡s_S 167
t͡ɕ_B 168
t͡ɕ_E 169
t͡ɕ_I 170
t͡ɕ_S 171
u_B 172
u_E 173
u_I 174
u_S 175
uː_B 176
uː_E 177
uː_I 178
uː_S 179
v_B 180
v_E 181
v_I 182
v_S 183
vʲ_B 184
vʲ_E 185
vʲ_I 186
vʲ_S 187
ɨ_B 188
ɨ_E 189
ɨ_I 190
ɨ_S 191
ɨː_B 192
ɨː_E 193
ɨː_I 194
ɨː_S 195
z_B 196
z_E 197
z_I 198
z_S 199
ʐ_B 200
ʐ_E 201
ʐ_I 202
ʐ_S 203
zʲ_B 204
zʲ_E 205
zʲ_I 206
zʲ_S 207
#0 208
#1 209
#2 210
#3 211
#4 212
#5 213
#6 214
#7 215
#8 216
#9 217
